// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Tra.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tra.ico"
IDR_TRATYPE             ICON                    "res\\TraDoc.ico"
IDI_ICN_OPEN            ICON                    "res\\icn_clos.ico"
IDI_ICN_CLOSE           ICON                    "res\\folder_open_add2.ico"
IDI_ICN_BKMK            ICON                    "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBAR             BITMAP                  "res\\toolbar1.bmp"
IDB_BMP_CLOSE           BITMAP                  "res\\bpclose.bmp"
IDB_BMP_OPEN            BITMAP                  "res\\bpopen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  25, 20
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      IDM_REFRESH_VIEW
    BUTTON      IDM_PERFORM_ALL
    BUTTON      IDM_PERFORM_SEL
    BUTTON      IDM_SHOW_PARMCMD
    BUTTON      IDM_SHOW_SELECT
    BUTTON      IDM_SHOW_UPDATE
    BUTTON      IDM_SHOW_INSERT
    BUTTON      IDM_SHOW_DELETE
    BUTTON      IDM_SHOW_MCMD
    BUTTON      IDM_SHOW_ALL
    BUTTON      IDM_SHOW_BKMK
END

IDR_TOOLBAR TOOLBAR  491, 20
BEGIN
    BUTTON      IDE_TOOLBAR_FIND
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Export...\tCtrl+E",          ID_FILE_EXPORT
        MENUITEM "&Split...\tCtrl+P",           ID_FILE_SPLIT
        MENUITEM "Share Trace... \tCtrl+T",     ID_FILE_TRNSF
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Operation"
    BEGIN
        POPUP "&Performance"
        BEGIN
            MENUITEM "Sort All Mcmds",              IDM_PERFORM_ALL
            MENUITEM "Sort Selected Mcmd",          IDM_PERFORM_SEL
        END
        MENUITEM "&Show Parent Mcmd",           IDM_SHOW_PARMCMD
        MENUITEM "&Show Graph",                 IDM_SHOW_GRPH
        MENUITEM "&Tog Book Mark",              IDM_TOG_BKMK
        MENUITEM "&Next Book Mark",             IDM_TOGO_BKMK
        MENUITEM "&Clear All Book Mark",        IDM_CLR_BKMK
        MENUITEM "&Expand/Collapse All",        IDM_TOG_MCMD
    END
    MENUITEM "&Preference",                 ID_OPT_SETTING
    POPUP "&View"
    BEGIN
        MENUITEM "S&earch Bar",                 IDM_VIEW_TOOLBAR
        MENUITEM "P&erformance Tool",           ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topic",                 ID_HELP
        MENUITEM "&About Tra...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "B",            IDM_TOG_BKMK,           VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_CLR_BKMK,           VIRTKEY, SHIFT, NOINVERT
    "E",            ID_FILE_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FIND_MCMD,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_TOGO_BKMK,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_SPLIT,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_REFRESH_VIEW,       VIRTKEY, SHIFT, NOINVERT
    "S",            IDM_SHOW_BKMK,          VIRTKEY, SHIFT, NOINVERT
    "T",            ID_FILE_TRNSF,          VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_FIND_NXTMCMD,       VIRTKEY, NOINVERT
    VK_F5,          ID_HIDE_APP,            VIRTKEY, NOINVERT
    VK_F6,          ID_SHOW_APP,            VIRTKEY, NOINVERT
    "X",            IDM_TOG_MCMD,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 322, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trace Digger"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    DEFPUSHBUTTON   "OK",IDOK,129,151,50,14,WS_GROUP
    EDITTEXT        IDC_EDT_ABOUT,7,28,308,117,ES_MULTILINE | ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "About Trace Digger",IDC_STATIC,59,9,186,14,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_OPT_MOCA DIALOG  0, 0, 295, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Moca Options"
FONT 10, "Kristen ITC"
BEGIN
    CONTROL         "Include Select",IDC_CHK_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,16,62,10
    CONTROL         "Include Update",IDC_CHK_Update,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,30,65,10
    CONTROL         "Include Delete",IDC_CHK_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,43,63,10
    CONTROL         "Include Insert",IDC_CHK_INSERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,60,10
    CONTROL         "Include Mcmd",IDC_CHK_MCMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,61,10
    CONTROL         "All",IDC_RAD_SHOWALL,"Button",BS_AUTORADIOBUTTON,14,93,24,10
    CONTROL         "Highlight",IDC_RAD_SHOWSINGLE,"Button",BS_AUTORADIOBUTTON,47,93,45,10
    EDITTEXT        IDC_EDT_MAXLINENUM,48,121,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_THRESHVAL,48,142,41,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LST_BEGIN,108,30,75,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LST_END,187,30,80,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_BEGIN,107,119,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_END,187,120,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_OPT_ADD,108,137,53,13
    PUSHBUTTON      "Delete",IDC_OPT_REMOVE,209,138,50,13
    GROUPBOX        "Left Panel",IDC_STATIC,7,7,87,72
    GROUPBOX        "Mcmd Options",IDC_STATIC,99,7,179,155
    LTEXT           "Begin:",IDC_STATIC,109,18,54,8
    LTEXT           "End:",IDC_STATIC,188,18,54,8
    GROUPBOX        "Bold",IDC_STATIC,7,112,87,50
    LTEXT           "LineNum:",IDC_STATIC,10,122,34,10
    LTEXT           "Thresh:",IDC_STATIC,10,145,34,10
    GROUPBOX        "Right Panel",IDC_STATIC,7,80,87,28
    GROUPBOX        "If Big",IDC_STATIC,7,164,267,25
    CONTROL         "Super File Mode",IDC_CHK_SUPMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,175,74,10
    CONTROL         "Always Load 3000 lines",IDC_CHK_LOD3000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,175,171,10
END

IDD_DLG_FIND DIALOG  0, 0, 187, 69
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 9, "ו"
BEGIN
    EDITTEXT        IDC_EDT_TEXT,39,14,131,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,31,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,40,50,14
    LTEXT           "Text:",IDC_STATIC,15,16,22,12
END

IDD_FIND_LIST DIALOG  0, 0, 284, 147
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "All Find"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Close",IDOK,71,131,50,14,BS_CENTER | BS_BOTTOM
    LISTBOX         IDC_FIND_LST,0,0,284,128,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Copy All",IDC_BTN_CPALL,167,131,51,14
END

IDD_IN_PROGRESS DIALOG  0, 0, 187, 12
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_IN_PRG,"msctls_progress32",PBS_SMOOTH,0,0,187,12
END

IDD_DLG_GRAPH DIALOG  0, 0, 347, 244
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU | WS_THICKFRAME
CAPTION "Execution Graph"
FONT 10, "System"
BEGIN
END

IDD_OPT_MTF DIALOG  0, 0, 252, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mtf Options"
FONT 10, "Kristen ITC"
BEGIN
    LISTBOX         IDC_LST_MARK,13,21,121,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_BEGIN,13,119,122,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_OPT_ADD,19,137,53,13
    PUSHBUTTON      "Delete",IDC_OPT_REMOVE,83,137,50,13
    GROUPBOX        "New Form Marks",-1,7,7,134,155
END

IDD_OPT_COLOR DIALOGEX 0, 0, 326, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Coloring"
FONT 10, "Kristen ITC", 0, 0, 0x0
BEGIN
    GROUPBOX        "Preview:",IDC_STATIC,7,7,224,190
    CONTROL         "Value",IDC_RD_Value,"Button",BS_AUTORADIOBUTTON,275,76,37,11
    CONTROL         "Range",IDC_RD_Range,"Button",BS_AUTORADIOBUTTON,237,17,37,11
    GROUPBOX        "For:",IDC_STATIC,232,7,87,97
    CONTROL         "Mcmd",IDC_RD_Mcmd,"Button",BS_AUTORADIOBUTTON,237,29,37,11
    CONTROL         "Publish",IDC_RD_Publish,"Button",BS_AUTORADIOBUTTON,275,41,37,11
    CONTROL         "Parameter",IDC_RD_Parameter,"Button",BS_AUTORADIOBUTTON,275,53,37,11
    CONTROL         "Argument",IDC_RD_Argument,"Button",BS_AUTORADIOBUTTON,275,65,37,11
    CONTROL         "RPColor",IDC_RD_RPColor,"Button",BS_AUTORADIOBUTTON,275,89,37,11
    CONTROL         "Select",IDC_RD_Select,"Button",BS_AUTORADIOBUTTON,237,41,37,11
    CONTROL         "Update",IDC_RD_Update,"Button",BS_AUTORADIOBUTTON,237,52,37,11
    CONTROL         "Insert",IDC_RD_Insert,"Button",BS_AUTORADIOBUTTON,237,64,37,11
    CONTROL         "Delete",IDC_RD_Delete,"Button",BS_AUTORADIOBUTTON,237,75,37,11
    CONTROL         "LPColor",IDC_RD_LPColor,"Button",BS_AUTORADIOBUTTON,237,88,37,11
    GROUPBOX        "Set:",IDC_STATIC,232,106,87,66
    CONTROL         "Slider1",IDC_SLD_R,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,242,118,71,9
    LTEXT           "R:",IDC_STATIC,236,116,8,9
    CONTROL         "Slider1",IDC_SLD_G,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,242,133,71,9
    LTEXT           "G:",IDC_STATIC,235,132,8,9
    CONTROL         "Slider1",IDC_SLD_B,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,242,149,71,9
    LTEXT           "B:",IDC_STATIC,235,148,8,9
    LTEXT           "value",IDC_STC_VAL,236,162,66,8
    PUSHBUTTON      "Reset Default",IDC_BTN_RESET,232,177,87,14
    CONTROL         "Beyond",IDC_RD_Beyond,"Button",BS_AUTORADIOBUTTON,275,17,37,11
    CONTROL         "Error",IDC_RD_Error,"Button",BS_AUTORADIOBUTTON,275,28,37,11
    CONTROL         "",IDC_EDT_LP,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_TABSTOP,7,14,88,183
    CONTROL         "",IDC_EDT_RP,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_BORDER | WS_TABSTOP,95,14,136,183
END

IDD_DLG_SPLT_FILE DIALOG  0, 0, 274, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Split File"
FONT 10, "Constantia"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,66,82,50,14
    PUSHBUTTON      "Start",ID_SPLT_FILE_START,161,82,50,14
    LTEXT           "Ori File:",IDC_STATIC,15,17,26,12
    EDITTEXT        IDC_EDT_SPLIT_FILE_NAME,49,16,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Open",IDC_SPLIT_OPEN_FILE,221,15,45,13
    LTEXT           "Split Size:",IDC_STATIC,14,36,33,12
    EDITTEXT        IDC_EDT_SPLIT_SIZE,49,35,171,12,ES_AUTOHSCROLL
    LTEXT           "Mb",IDC_STATIC,222,36,11,8
    CONTROL         "Split according to  thread id",IDC_CHK_THD_SPLT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,53,130,14
END

IDD_FILE_EXPORT DIALOG  0, 0, 247, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export to..."
FONT 10, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,63,50,14
    LTEXT           "Save To:",IDC_STATIC,10,16,32,10
    EDITTEXT        IDC_EXPORT_FILE_NAME,42,16,131,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Open...",IDC_EXPORT_BTN_OPEN,179,15,46,13
    CONTROL         "Nodes Only",IDC_EXPORT_CHK_NDOLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,43,56,19
    LTEXT           "From ID:",IDC_STATIC,11,33,29,12
    EDITTEXT        IDC_EXPORT_EDT_FRM,42,33,43,12,ES_AUTOHSCROLL
    LTEXT           "To ID:",IDC_STATIC,108,33,23,12
    EDITTEXT        IDC_EXPORT_EDT_TO,130,33,43,12,ES_AUTOHSCROLL
    CONTROL         "Selected Node",IDC_EXPORT_CHK_SELOLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,44,61,19
END

IDD_DLG_TRANSF DIALOG  0, 0, 159, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer trace to peer:"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,42,50,14
    LTEXT           "IP:",IDC_STATIC,9,18,12,8
    CONTROL         "IPAddress1",IDC_IPADDR,"SysIPAddress32",WS_TABSTOP,22,15,109,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Tra MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Tra"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "Tra.EXE"
            VALUE "ProductName", "Tra Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_OPT_MOCA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DLG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DLG_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_OPT_MTF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_OPT_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_DLG_SPLT_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_FILE_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DLG_TRANSF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "\nTrace Digger\nTrace Digger\nTra Files (*.out)\n.out\nTra.Document\nTra Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Trace Digger"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDE_TOOLBAR_FIND        "Find string from trace file."
    IDE_TOOLBAR_SERLFT      "Search at left."
    ID_INDICATOR_MCMD       "Command"
    ID_INDICATOR_TTME       "Total Time"
    ID_INDICATOR_ID         "Sequence ID"
    ID_INDICATOR_SELLEN     "Selection length"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Open an existing document\nOpen trace file"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP                 "Open help document\nOpen help"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ID_OPT_SETTING          "Set options for analyze trace file."
    IDM_FIND_MCMD           "Search String in Tree view."
    ID_MENUITEM32774        "Find next command with previous cretria."
    IDM_REFRESH_VIEW        "Refresh views\nRefresh tree"
    IDM_PERFORM_DSP         "Show the performance of the trace file."
    IDM_VIEW_TOOLBAR        "Show or hide search tool bar."
    IDM_PERFORM_ALL         "Sort all mcmds in the tree by time performance(including SQL).\nSort all nodes by time"
END

STRINGTABLE 
BEGIN
    IDM_PERFORM_SEL         "Sort all child mcmds performance of selected mcmd.\nSort selected node by time"
    IDM_SHOW_PARMCMD        "Show parent mcmd of selected mcmd\nShow parent mcmd"
    IDM_SHOW_SELECT         "Show select only\nShow select"
    IDM_SHOW_UPDATE         "Show update only\nShow update"
    IDM_SHOW_INSERT         "Show Insert only\nShow insert"
    IDM_SHOW_DELETE         "Show delete only\nShow delete"
    IDM_SHOW_MCMD           "Show command only\nShow command"
    IDM_SHOW_ALL            "Show command and SQL\nShow all"
    IDM_SHOW_GRPH           "Show execution graph\nShow graph"
    IDM_SHOW_BKMRK          "Create a book mark here."
END

STRINGTABLE 
BEGIN
    IDM_EXP_MCMD            "Expand All Nodes."
    IDM_TOG_MCMD            "Expand/Collapse all nodes"
    IDM_TOG_BKMK            "tog a book mark for this node"
    IDM_SHOW_BKMK           "Show all book marks\nShow node bookmarked"
    IDM_CLR_BKMK            "Remove all book marks"
    IDM_TOGO_BKMK           "VIsit next book mark."
    IDM_NAV_BKMK            "Show which bookbark you are going to review in status bar"
    ID_FILE_SPLIT           "Split large file to small files."
    ID_FILE_EXPORT          "Export nodes in left panel or trace to file\\Export."
    ID_FILE_TRNSF           "Send trace to someone."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Tra.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

